/****************************************************************************
** NodeResultsGUI meta object code from reading C++ file 'noderesults_gui.h'
**
** Created: Sat Jul 12 14:42:49 2014
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "noderesults_gui.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *NodeResultsGUI::className() const
{
    return "NodeResultsGUI";
}

QMetaObject *NodeResultsGUI::metaObj = 0;
static QMetaObjectCleanUp cleanUp_NodeResultsGUI( "NodeResultsGUI", &NodeResultsGUI::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString NodeResultsGUI::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "NodeResultsGUI", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString NodeResultsGUI::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "NodeResultsGUI", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* NodeResultsGUI::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "QIconViewItem", QUParameter::In }
    };
    static const QUMethod slot_0 = {"fump", 1, param_slot_0 };
    static const QUMethod slot_1 = {"doHide", 0, 0 };
    static const QUMethod slot_2 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "fump(QIconViewItem*)", &slot_0, QMetaData::Public },
	{ "doHide()", &slot_1, QMetaData::Public },
	{ "languageChange()", &slot_2, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"NodeResultsGUI", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_NodeResultsGUI.setMetaObject( metaObj );
    return metaObj;
}

void* NodeResultsGUI::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "NodeResultsGUI" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool NodeResultsGUI::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: fump((QIconViewItem*)static_QUType_ptr.get(_o+1)); break;
    case 1: doHide(); break;
    case 2: languageChange(); break;
    default:
	return QWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool NodeResultsGUI::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool NodeResultsGUI::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool NodeResultsGUI::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
