/****************************************************************************
** QNewGameDlgGui meta object code from reading C++ file 'qnewgamedlg_gui.h'
**
** Created: Sat Jul 12 14:42:52 2014
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "qnewgamedlg_gui.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QNewGameDlgGui::className() const
{
    return "QNewGameDlgGui";
}

QMetaObject *QNewGameDlgGui::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QNewGameDlgGui( "QNewGameDlgGui", &QNewGameDlgGui::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QNewGameDlgGui::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QNewGameDlgGui", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QNewGameDlgGui::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QNewGameDlgGui", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QNewGameDlgGui::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"slotGetFileName", 0, 0 };
    static const QUMethod slot_1 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "slotGetFileName()", &slot_0, QMetaData::Public },
	{ "languageChange()", &slot_1, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"QNewGameDlgGui", parentObject,
	slot_tbl, 2,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QNewGameDlgGui.setMetaObject( metaObj );
    return metaObj;
}

void* QNewGameDlgGui::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QNewGameDlgGui" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool QNewGameDlgGui::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: slotGetFileName(); break;
    case 1: languageChange(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool QNewGameDlgGui::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QNewGameDlgGui::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool QNewGameDlgGui::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
