/****************************************************************************
** TextViewGUI meta object code from reading C++ file 'textview_gui.h'
**
** Created: Sat Jul 12 14:42:55 2014
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.8   edited Feb 2 14:59 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "textview_gui.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.8b. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *TextViewGUI::className() const
{
    return "TextViewGUI";
}

QMetaObject *TextViewGUI::metaObj = 0;
static QMetaObjectCleanUp cleanUp_TextViewGUI( "TextViewGUI", &TextViewGUI::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString TextViewGUI::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TextViewGUI", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString TextViewGUI::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "TextViewGUI", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* TextViewGUI::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QDialog::staticMetaObject();
    static const QUMethod slot_0 = {"toClipboard", 0, 0 };
    static const QUMethod slot_1 = {"saveMe", 0, 0 };
    static const QUMethod slot_2 = {"languageChange", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "toClipboard()", &slot_0, QMetaData::Public },
	{ "saveMe()", &slot_1, QMetaData::Public },
	{ "languageChange()", &slot_2, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"TextViewGUI", parentObject,
	slot_tbl, 3,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_TextViewGUI.setMetaObject( metaObj );
    return metaObj;
}

void* TextViewGUI::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "TextViewGUI" ) )
	return this;
    return QDialog::qt_cast( clname );
}

bool TextViewGUI::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: toClipboard(); break;
    case 1: saveMe(); break;
    case 2: languageChange(); break;
    default:
	return QDialog::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool TextViewGUI::qt_emit( int _id, QUObject* _o )
{
    return QDialog::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool TextViewGUI::qt_property( int id, int f, QVariant* v)
{
    return QDialog::qt_property( id, f, v);
}

bool TextViewGUI::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
